# Afisha

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afisha/: ApiFactory.kt  ApiService.kt  FavoriteMoviesViewModel.kt  FavouriteMoviesActivity.kt  MainActivity.kt  MainViewModel.kt  MovieDetailViewModelFactory.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieItemDiffCallback.kt  MoviesAdapter.kt  ReviewsAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/afisha/pojo/: Genre.kt  Movie.kt  MovieResponse.kt  Poster.kt  Rating.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailerResponse.kt  TrailersList.kt
app/src/main/java/com/example/afisha/room/: Dao.kt  MovieDatabase.kt
app/src/main/res/layout/: activity_favoutrite_movies.xml  activity_main.xml  activity_movie_details.xml  alert_dialog_movie_filter_item.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
